spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.username=root
spring.datasource.password=root
spring.jsp.show.sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
serve.port=9090